<!DOCTYPE html>
<html>
<head>
  <title>something</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    body {
      animation: gradientAnimation 6.3s linear infinite;
      background: linear-gradient(to right, black, red, #8B0000);
      background-size: 200% 100%;
    }

    @keyframes gradientAnimation {
      0%, 100% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
    }

    header h1 {
      color: white;
      animation: textAnimation 4s ease-in-out infinite;
    }

	ul.list-group li a {
      color: green;
      animation: textAnimation 4s ease-in-out infinite;
    }

    @keyframes textAnimation {
      0%, 100% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(5px);
        transform: translateY(5px);
      }
    }

    ul.list-group {
      list-style: none;
      padding: 0;
      background-color: black; /* Added background color */
    }

    ul.list-group li a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <header class="container mt-4">
    <h1>🔥WeirdHTMLs</h1>
    <ul class="list-group">
      <li class="list-group-item"><a href="texte.html">Text Expander ✔️</a></li>
      <li class="list-group-item"><a href="https://bscii64.pages.dev">BSCII64 Encoder/Decoder ✔️</a></li>
    </ul>
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
